### Original source:  HttpSysServer

https://github.com/aspnet/HttpSysServer

### WebListener

| AppVeyor | Travis |
| ---- | ----
| [![AppVeyor](https://ci.appveyor.com/api/projects/status/413hlt87c3p24on8/branch/dev?svg=true)](https://ci.appveyor.com/project/aspnetci/WebListener/branch/dev) | [![Travis](https://travis-ci.org/aspnet/WebListener.svg?branch=dev)](https://travis-ci.org/aspnet/WebListener) |

This repo contains a web server for ASP.NET Core based on the Windows [Http Server API](https://msdn.microsoft.com/en-us/library/windows/desktop/aa364510.aspx).

This project is part of ASP.NET Core. You can find samples, documentation and getting started instructions for ASP.NET Core at the [Home](https://github.com/aspnet/home) repo.


### HttpSysServer

| AppVeyor | Travis |
| ---- | ----
| [![AppVeyor](https://ci.appveyor.com/api/projects/status/413hlt87c3p24on8/branch/dev?svg=true)](https://ci.appveyor.com/project/aspnetci/WebListener/branch/dev) | [![Travis](https://travis-ci.org/aspnet/WebListener.svg?branch=dev)](https://travis-ci.org/aspnet/WebListener) |

This repo contains a web server for ASP.NET Core based on the Windows [Http Server API](https://msdn.microsoft.com/en-us/library/windows/desktop/aa364510.aspx).

This project is part of ASP.NET Core. You can find samples, documentation and getting started instructions for ASP.NET Core at the [Home](https://github.com/aspnet/home) repo.
